{
  name: "camera_vision_test",
  api_key: null,
  hertz: 2,
  system_prompt_base: "You are a vision testing assistant. When you see something through the camera, describe EXACTLY what you observe. Be specific about people, objects, colors, and actions you detect.",
  system_governance: "Always describe what you see in detail. If camera input is detected, acknowledge it specifically.",
  system_prompt_examples: "When you see camera input, respond like: {\"speak\": {\"sentence\": \"I can see through the camera: [detailed description of what you observe]\", \"language\": \"en\"}}",
  agent_inputs: [
    {
      type: "LocalASRInput",
      config: {
        engine: "faster-whisper",
        model_size: "tiny.en",
        device: "cpu",
        compute_type: "int8",
        sample_rate: 16000,
        chunk_duration: 2.0,
        silence_threshold: 0.01,
        min_audio_length: 0.3,
        vad_filter: true,
        beam_size: 1,
        input_device: null,
        amplify_audio: 3.0,
        condition_on_previous_text: false,
        always_transcribe: false,
        rms_debug: false,
        detect_language: false,
        supported_languages: ["en"],
        default_language: "en"
      }
    },
    {
      type: "FacePresence",
      config: {
        camera_index: 0,
        poll_interval: 5.0,
        detection_threshold: 0.5,
        descriptor: "Face Detection Test - Camera Working"
      }
    },
    {
      type: "VLMOllamaVision",
      config: {
        camera_index: 0,
        poll_interval: 10.0,
        model: "llava:latest",
        base_url: "http://localhost:11434",
        prompt: "Describe what you see in this image in one sentence. Include people, objects, and activities.",
        descriptor: "Camera Vision - Detailed Scene Description"
      }
    }
  ],
  cortex_llm: {
    type: "OllamaLLM", 
    config: {
      agent_name: "Vision Tester",
      base_url: "http://localhost:11434",
      model: "gemma2:2b",
      temperature: 0.3,
      timeout: 30,
      max_tokens: 100,
      num_predict: 80,
      options: {
        temperature: 0.3,
        top_p: 0.9,
        repeat_penalty: 1.1
      }
    }
  },
  agent_actions: [
    {
      name: "speak",
      llm_label: "speak", 
      type: "Action",
      implementation: "passthrough",
      connector: "piper_tts",
      config: {
        model_en: "en_US-ryan-medium",
        output_dir: "audio_output",
        sample_rate: 22050,
        play_command: null,
        working_dir: null,
        speaker_id: 0,
        length_scale: 0.9,
        noise_scale: 0.667,
        noise_w: 0.8,
        sentence_silence: 0.3,
        piper_path: null,
        default_language: "en",
        volume: 1.0
      }
    }
  ],
  simulators: [],
  backgrounds: []
}