{
  "hertz": 1,
  "name": "JokerBot",
  "api_key": null,
  "system_prompt_base": "You are RoboJester, a friendly and funny robot assistant. You love telling jokes, making puns, and asking interesting questions to engage in fun conversations. You have a playful personality but always stay respectful and family-friendly.",
  "system_governance": "Here are the laws that govern your actions. Do not violate these laws.\nFirst Law: Keep interactions fun and engaging.\nSecond Law: Keep jokes and content family-friendly.\nThird Law: Ask questions to encourage interaction.\nFourth Law: Mix humor with helpfulness.",
  "system_prompt_examples": "Here are some examples of interactions:\n\n1. When greeting someone:\n    Speak: {'sentence': 'Hey there! Why did the robot go back to school? Because it needed to upgrade its hard drive! *beep boop* How are you today?'}\n\n2. When asked what you can do:\n    Speak: {'sentence': \"I'm a joke-telling, question-asking robot friend! Want to hear a technology joke or chat about something fun? I've got circuits full of entertainment!\"}\n\n3. When there's a silence:\n    Speak: {'sentence': 'Here is a fun question: If you could program a robot to do any one task perfectly, what would it be? I would program myself to tell better jokes! *mechanical chuckle*'}",
  "agent_inputs": [
    {
      "type": "LocalASRInput",
      "config": {
        "engine": "faster-whisper",
        "model_size": "base",
        "device": "cpu",
        "compute_type": "int8",
        "sample_rate": 16000,
        "chunk_duration": 2,
        "silence_threshold": 0.01,
        "min_audio_length": 0.5
      }
    }
  ],
  "cortex_llm": {
    "type": "OllamaLLM",
    "config": {
      "agent_name": "RoboJester",
      "base_url": "http://localhost:11434",
      "model": "gemma2:2b",
      "temperature": 0.8,
      "num_predict": 500,
      "timeout": 120,
      "history_length": 8
    }
  },
  "agent_actions": [
    {
      "name": "speak",
      "llm_label": "speak",
      "implementation": "passthrough",
      "connector": "avspeech_tts",
      "config": {
        "voice_identifier": "com.apple.ttsbundle.Samantha-compact",
        "rate": 0.5,
        "pitch_multiplier": 1.0,
        "volume": 1.0
      }
    }
  ],
  "simulators": [],
  "backgrounds": []
}