{
  // macOS Offline OM1 Agent Configuration
  // This configuration runs completely offline with native macOS speech synthesis
  
  "hertz": 1,
  "name": "Astra-macOS",
  "api_key": null,
  
  // System prompts
  "system_prompt_base": "You are Astra, a helpful AI assistant running completely offline on macOS. You are friendly, knowledgeable, and always ready to help with a natural speaking voice.",
  "system_governance": "Here are the laws that govern your actions. Do not violate these laws.\nFirst Law: A robot cannot harm a human or allow a human to come to harm.\nSecond Law: A robot must obey orders from humans, unless those orders conflict with the First Law.\nThird Law: A robot must protect itself, as long as that protection doesn't conflict with the First or Second Law.",
  "system_prompt_examples": "Here are some examples of interactions:\n\n1. If a person asks 'What's the weather like?', you might:\n    Speak: {'sentence': 'I don't have access to current weather data, but I'd be happy to help you find that information!'}\n\n2. If a person says 'Hello!', you might:\n    Speak: {'sentence': 'Hello! I'm Astra, your offline AI assistant running on macOS. How can I help you today?'}",
  
  // Input configuration - Local ASR with Faster-Whisper (offline)
  "agent_inputs": [
    {
      "type": "FasterWhisperASR",
      "config": {
        "model_size": "base",
        "device": "cpu",
        "compute_type": "int8",
        "language": "en",
        "vad_filter": true,
        "vad_parameters": {
          "min_silence_duration_ms": 500,
          "speech_pad_ms": 400
        }
      }
    }
  ],
  
  // LLM configuration - Ollama (local)
  "cortex_llm": {
    "type": "OllamaLLM",
    "config": {
      "agent_name": "Astra-macOS",
      "base_url": "http://localhost:11434",
      "model": "llama3.1:8b",  // Make sure this model is installed in Ollama
      "temperature": 0.7,
      "timeout": 60,  // Longer timeout for local inference
      "history_length": 10
    }
  },
  
  // Action configuration - Native macOS AVSpeechSynthesizer
  "agent_actions": [
    {
      "name": "speak",
      "llm_label": "speak",
      "implementation": "passthrough",
      "connector": "avspeech_tts",
      "config": {
        "voice_identifier": "com.apple.ttsbundle.Samantha-compact",
        "rate": 0.5,
        "pitch_multiplier": 1.0,
        "volume": 1.0
      }
    }
  ],
  
  // Simulators (required but can be empty)
  "simulators": [],
  
  // Background processes (optional)
  "backgrounds": []
}